// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM512.hdl
/**
 * Memory of 512 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    DMux8Way(in=load, sel=address[0..2], a=load0, 
    b=load1, c=load2, d=load3, e=load4, f=load5, g=load6, h=load7);
    RAM64(in=in, load=load0, address=address[3..8], out=outRAM0);
    RAM64(in=in, load=load1, address=address[3..8], out=outRAM1);
    RAM64(in=in, load=load2, address=address[3..8], out=outRAM2);
    RAM64(in=in, load=load3, address=address[3..8], out=outRAM3);
    RAM64(in=in, load=load4, address=address[3..8], out=outRAM4);
    RAM64(in=in, load=load5, address=address[3..8], out=outRAM5);
    RAM64(in=in, load=load6, address=address[3..8], out=outRAM6);
    RAM64(in=in, load=load7, address=address[3..8], out=outRAM7);
    Mux8Way16(a=outRAM0, b=outRAM1, c=outRAM2, 
    d=outRAM3, e=outRAM4, f=outRAM5, 
    g=outRAM6, h=outRAM7, sel=address[0..2], out=out);
}
