// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/ALU.hdl
/**
 * ALU (Arithmetic Logic Unit):
 * Computes out = one of the following functions:
 *                0, 1, -1,
 *                x, y, !x, !y, -x, -y,
 *                x + 1, y + 1, x - 1, y - 1,
 *                x + y, x - y, y - x,
 *                x & y, x | y
 * on the 16-bit inputs x, y,
 * according to the input bits zx, nx, zy, ny, f, no.
 * In addition, computes the two output bits:
 * if (out == 0) zr = 1, else zr = 0
 * if (out < 0)  ng = 1, else ng = 0
 */
// Implementation: Manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) sets x = 0        // 16-bit constant
// if (nx == 1) sets x = !x       // bitwise not
// if (zy == 1) sets y = 0        // 16-bit constant
// if (ny == 1) sets y = !y       // bitwise not
// if (f == 1)  sets out = x + y  // integer 2's complement addition
// if (f == 0)  sets out = x & y  // bitwise and
// if (no == 1) sets out = !out   // bitwise not

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute (out = x + y) or (out = x & y)?
        no; // negate the out output?
    OUT 
        out[16], // 16-bit output
        zr,      // if (out == 0) equals 1, else 0
        ng;      // if (out < 0)  equals 1, else 0

    PARTS:
    //// Replace this comment with your code.
    
    //ZX
    And16(a=x[0..15], b=false, out=zeroX);
    Mux16(a=x[0..15], b=zeroX, sel=zx, out=outZX);
    //NX
    Not16(in=outZX, out=notX);
    Mux16(a=outZX, b=notX, sel=nx, out=outNX);
    //ZY
    And16(a=y[0..15], b=false, out=zeroY);
    Mux16(a=y[0..15], b=zeroY, sel=zy, out=outZY);
    //NY
    Not16(in=outZY, out=notY);
    Mux16(a=outZY, b=notY, sel=ny, out=outNY);
    //f
    And16(a=outNX, b=outNY, out=andXY);
    Add16(a=outNX, b=outNY, out=addXY);
    Mux16(a=andXY, b=addXY, sel=f, out=outF);
    //no
    Not16(in=outF, out=negOut);
    Mux16(a=outF, b=negOut, sel=no, out[0..7]=checkZero1, out[8..15]=checkZero2);
    Mux16(a=outF, b=negOut, sel=no, out=out);
    //ZR flag
    Or8Way(in=checkZero1, out=zero1);
    Or8Way(in=checkZero2, out=zero2);
    Or(a=zero1, b=zero2, out=zeroChecked);
    Not(in=zeroChecked, out=zr);
    //NG flag
    Or16(a[0..7]=checkZero1, a[8..15]=checkZero2, b=false, out[0..14]=ignored, out[15]=MSB);
    Mux(a=false, b=true, sel=MSB, out=ng);



}